<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>@Corpuz, Mauro</title>
    <style>
        body{
            text-align: center;
            margin-left: 12.5%;
            margin-right: 12.5%;
            width: 75%;
            border: 2px solid blue;
        }
        header{
            background-color: lightgray;
        }
        h1{
            margin-top: 0;
        }
        h2{
            font-style: italic;
        }
        p{
            font-family: monospace;
        }
        video{
            width: 75%;
        }
        footer{
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Lighthouse Bistro</h1>
        <h2>the best coffee on the coast</h2>
    </header>
    <article>
        <p>Experience the
            melodramatic sipping of the coast’s best coffee, while dancing in the waves 
            with the Lighthouse Cruise.</p>
        <video controls>
            <source src = "https://jeunilongo.github.io/CS3/Module6/lighthouse.mp4" type = "video/mp4">
        </video>
    </article>
    <footer>Copyright &copy MPCorpuz</footer>
</body>
</html>