<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corpuz_FA6</title>
    <style>
        #FL:link{
            background-color: #ED9121;
            color: #404627;
        }
        #FL:visited{
            background-color: gray;
            color: black;
        }
        #FL:hover{
            color: #FC4445;
            background-color: #3FEEE6;
        }
        #FL:active{
            background-color: #F13C20;
            color: #D79922;
        }
        #SL:link{
            background-color: #C38D9E;
            color: #41B3A3;
        }
        #SL:visited{
            background-color: #8D8741;
            color: #BC986A;
        }
        #SL:hover{
            color: #C3073F;
            background-color: #1A1A1D;
        }
        #SL:active{
            background-color: #557A95;
            color: #5D5C61;
        }
        #D1:target{
            height: 100px;
            width: 100px;
            background-color: #383F45;
            color: #0E5996;
        }
        #D2:target{
            height: 100px;
            width: 100px;
            border: 10px dotted green;
            background-color: #4fb613;
            color: #521727;
        }
    </style>
</head>
<body>
    <a href = "#D1" id = "FL">First Link</a>
    <a href = "#D2" id = "SL">Second Link</a>
    <div>
        <p id = "D1">Div 1 here</p>
    </div>
    <div>
        <p id = "D2">Div 2 here</p>
    </div>
    <footer>Copyright &copy MPCorpuz, Thou Shall not steal!</footer>
</body>
</html>